@abstractplay/renderer: APRenderRep
Interface APRenderRep
Games on the Abstract Play service must produce representations of the play area based on this schema. The front-end renderer will then translate that into various forms. Detailed documentation is difficult within a JSON document (e.g., no multi-line strings allowed), so see the website for standalone documentation.
Hierarchy
APRenderRep
Indexable
[k: string]: unknown
Index
Properties
annotations
areas
board
legend
pieces
renderer
Properties
Optional annotations
annotations?: ({ arrow?: boolean; colour?: string; opacity?: number; player?: number; static?: undefined; style?: "solid" | "dashed"; targets: [{ col: number; row: number }, ...{ col: number; row: number }[]]; type: "dots" | "move" | "eject" | "enter" | "exit" } | { action: number; system: string })[]
Instruct the renderer how to show any changes to the game state. See the docs for details. For the entropy renderer, the pieces are theoretically laid out on a grid 14 cells wide. So to show annotations on the second board, you will reference column indexes starting at 7. The number of rows does not change.
Optional areas
areas?: ({ B: string; G: string; R: string; Y: string; type: "globalStash" } | { cell?: string; stack: string[]; type: "expandedColumn" } | { label: string; stash: string[][]; type: "localStash" } | { buffer?: number; buttons: [{ attributes?: [{ name: string; value: string }, ...{ name: string; value: string }[]]; label: string; value?: string }, ...{ attributes?: [{ name: string; value: string }, ...{ name: string; value: string }[]]; label: string; value?: string }[]]; colour?: string; height?: number; minWidth?: number; position?: "left" | "right"; type: "buttonBar" } | { buffer?: number; height?: number; list: { name: string; piece: string }[]; noclick?: boolean; position?: "left" | "right"; type?: "key" })[]
Areas are renderer-specific elements that are used and rendered in various ways.
board
board: null | { buffer?: { pattern?: string; show?: ("N" | "E" | "S" | "W")[]; width: number }; height?: number; markers?: ({ points: [{ col: number; row: number }, ...{ col: number; row: number }[]]; type: "dots" } | { colour?: string | number; opacity?: number; points: [{ col: number; row: number }, { col: number; row: number }, { col: number; row: number }, ...{ col: number; row: number }[]]; type: "shading" } | { colour: string | number; edge: "N" | "E" | "S" | "W" | "NE" | "SE" | "SW" | "NW"; type: "edge" } | { cell: { col: number; row: number }; colour?: string | number; side: "N" | "E" | "S" | "W"; type: "fence" } | { glyph: string; points: [{ col: number; row: number }, ...{ col: number; row: number }[]]; type: "glyph" })[]; maxWidth?: number; minWidth?: number; stackOffset?: number; strokeColour?: string; strokeOpacity?: number; strokeWeight?: number; style: "squares" | "squares-checkered" | "squares-beveled" | "vertex" | "vertex-cross" | "go" | "hex-odd-p" | "hex-even-p" | "hex-odd-f" | "hex-even-f" | "hex-of-hex" | "hex-of-tri" | "hex-of-cir" | "snubsquare"; tileHeight?: number; tileSpacing?: number; tileWidth?: number; width?: number } | { name: string; seat?: "N" | "E" | "S" | "W"; stars: [string, string] | [string] }[] | { boardOne?: { label?: string; occluded?: boolean }; boardTwo?: { label?: string; occluded?: boolean }; orientation?: "horizontal" | "vertical"; strokeColour?: string; strokeOpacity?: number; strokeWeight?: number; style: "entropy" }
This is the game board itself.
Optional legend
legend?: {}
Map each piece to an actual glyph with possible options.
Type declaration
[k: string]: string | Glyph | [Glyph, ...Glyph[]]
pieces
pieces: null | string | [string, string] | [string] | [string[][], ...string[][][]] | [string, string, string] | [string, string, string, string] | [string, string, string, string, string] | [string, string, string, string, string, string] | [string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string] | [string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string, string][]
Describes what pieces are where. For the entropy renderer, the pieces should be laid out on a grid 14 cells wide, which the renderer will break up into the two different boards.
Optional renderer
renderer?: "default" | "stacking-offset" | "stacking-tiles" | "stacking-expanding" | "homeworlds" | "entropy"
The rendering engine the game wants to use.
