@abstractplay/renderer: Glyph
Interface Glyph
An individual glyph with options, used in the legend property.
Hierarchy
Glyph
Index
Properties
colour
name
nudge
opacity
player
rotate
scale
text
Properties
Optional colour
colour?: string
A 3- or 6-digit hex colour value. Do not use this to assign player colours! This should only be used for tweaking composite pieces. Ignored if player is also defined.
Optional name
name?: string
The name of the actual glyph. It may not contain any whitespace.
Optional nudge
nudge?: { dx?: number; dy?: number }
The number of units to nudge the glyph from centre.
Type declaration
Optional dx?: number
Negative values move the glyph to the left.
Optional dy?: number
Negative values move the glyph up.
Optional opacity
opacity?: number
A number between 0 and 1 indicating how opaque to render the glyph. A value of 0 means completely transparent.
Optional player
player?: number
A positive integer pointing to a player position. Based on user settings, an appropriate background fill colour will be chosen.
Optional rotate
rotate?: number
A number between -360 and 360 representing the degrees to rotate the glyph. Negative values rotate counterclockwise.
Optional scale
scale?: number
A number representing how you want the glyph proportionately scaled. Numbers <1 will shrink the glyph. Numbers >1 will enlarge it.
Optional text
text?: string
Mutually exclusive with name. In this case, the glyph is plain text, shrunk down to the appropriate size to fit in a cell. This is intended for very short strings, like numbers.
