@abstractplay/renderer: IRenderOptions
Interface IRenderOptionsBeta
Defines the options the renderer accepts. It includes all the options the renderer class needs (IRendererOptionsIn) as well as a few that the layout front-end needs.
Hierarchy
IRendererOptionsIn
IRenderOptions
Index
Properties
boardClick?
boardHover?
colourBlind?
colours?
columnLabels?
divelem?
divid?
glyphmap?
height?
patternList?
patterns?
rotate?
sheets?
showAnnotations?
svgid?
target?
width?
Properties
Optional boardClick
boardClick?: ((row, col, piece) => void)
Type declaration
(row, col, piece): void
A callback attached to boards and pieces that is called whenever the user clicks on them.
Parameters
row: number
The row number that was clicked on
col: number
The column number that was clicked on
piece: string
A string representation of the piece that was clicked on, if any
Returns void
Inherited from IRendererOptionsIn.boardClick
Optional boardHover
boardHover?: ((row, col, piece) => void)
Type declaration
(row, col, piece): void
A callback attached to the entire drawing that is called as the user moves their mouse over it.
Parameters
row: number
The row number that was clicked on
col: number
The column number that was clicked on
piece: string
A string representation of the piece that was clicked on, if any
Returns void
Inherited from IRendererOptionsIn.boardHover
Optional colourBlind
colourBlind?: boolean
Signals whether you want to use the built-in set of four colour-blind-friendly colours.
Inherited from IRendererOptionsIn.colourBlind
Optional colours
colours?: string[]
A list of hexadecimal colour strings to be used as player colours. Be sure to provide enough for the number of players defined. Defaults to a set of nine colours, defined in the constructor.
Inherited from IRendererOptionsIn.colours
Optional columnLabels
columnLabels?: string
A string of unique characters that will be used to create column labels. Defaults to the lowercase English alphabet.
Inherited from IRendererOptionsIn.columnLabels
Optional divelem
divelem?: HTMLElement
You can also pass the HTML element itself.
Optional divid
divid?: string
The string ID of the DOM element into which you want the SVG rendered. This is most typically a <div> tag. This is the preferred way of outputting the SVG.
Optional glyphmap
glyphmap?: [string, string][]
A list of tuples indicating "requested glyph" and "replacement glyph." This is a way of a user swapping out one glyph for another at render time.
Inherited from IRendererOptionsIn.glyphmap
Optional height
height?: NumberAlias
The height of the final SVG. This can be a string (representing something like a percentage). See the SVG.js docs for details.
Optional patternList
patternList?: string[]
List of pattern IDs to use as player colours. Defaults to the full set of ten, defined in the constructor.
Inherited from IRendererOptionsIn.patternList
Optional patterns
patterns?: boolean
Signals whether you want black and white patterns used instead of colours.
Inherited from IRendererOptionsIn.patterns
Optional rotate
rotate?: number
Indicates the number of degrees by which you want the entire render rotated. Defaults to 0. The default renderer only supports rotation by 180 degrees. Other renderers may ignore it entirely.
Inherited from IRendererOptionsIn.rotate
Optional sheets
sheets?: string[]
A list of glyph sheets to include. Defaults to the full list, starting with core.
Inherited from IRendererOptionsIn.sheets
Optional showAnnotations
showAnnotations?: boolean
Signals whether you want move annotations shown.
Inherited from IRendererOptionsIn.showAnnotations
Optional svgid
svgid?: string
The string DOM ID you want the final output out be given.
Optional target
target?: Svg
In some special cases, you already have an SVG and want the renderer to do it's thing inside of it. In that case, pass the Svg object.
Optional width
width?: NumberAlias
The width of the final SVG. This can be a string (representing something like a percentage). See the SVG.js docs for details.
