@abstractplay/renderer: IRendererOptionsIn
Interface IRendererOptionsIn
Defines the options recognized by the rendering engine.
beta
Hierarchy
IRendererOptionsIn
IRenderOptions
Index
Properties
colourBlind
colours
columnLabels
glyphmap
patternList
patterns
rotate
sheets
showAnnotations
Methods
boardClick
boardHover
Properties
Optional colourBlind
colourBlind?: boolean
Signals whether you want to use the built-in set of four colour-blind-friendly colours.
Optional colours
colours?: string[]
A list of hexadecimal colour strings to be used as player colours. Be sure to provide enough for the number of players defined. Defaults to a set of nine colours, defined in the constructor.
Optional columnLabels
columnLabels?: string
A string of unique characters that will be used to create column labels. Defaults to the lowercase English alphabet.
Optional glyphmap
glyphmap?: [string, string][]
A list of tuples indicating "requested glyph" and "replacement glyph." This is a way of a user swapping out one glyph for another at render time.
Optional patternList
patternList?: string[]
List of pattern IDs to use as player colours. Defaults to the full set of ten, defined in the constructor.
Optional patterns
patterns?: boolean
Signals whether you want black and white patterns used instead of colours.
Optional rotate
rotate?: number
Indicates the number of degrees by which you want the entire render rotated. Defaults to 0. The default renderer only supports rotation by 180 degrees. Other renderers may ignore it entirely.
Optional sheets
sheets?: string[]
A list of glyph sheets to include. Defaults to the full list, starting with core.
Optional showAnnotations
showAnnotations?: boolean
Signals whether you want move annotations shown.
Methods
Optional boardClick
boardClick(row: number, col: number, piece: string): void
A callback attached to boards and pieces that is called whenever the user clicks on them.
Parameters
row: number
The row number that was clicked on
col: number
The column number that was clicked on
piece: string
A string representation of the piece that was clicked on, if any
Returns void
Optional boardHover
boardHover(row: number, col: number, piece: string): void
A callback attached to the entire drawing that is called as the user moves their mouse over it.
Parameters
row: number
The row number that was clicked on
col: number
The column number that was clicked on
piece: string
A string representation of the piece that was clicked on, if any
Returns void
