@abstractplay/renderer: IRenderOptions
Interface IRenderOptions
Defines the options the renderer accepts. It includes all the options the renderer class needs (IRendererOptionsIn) as well as a few that the layout front-end needs.
beta
Hierarchy
IRendererOptionsIn
IRenderOptions
Index
Properties
colourBlind
colours
columnLabels
divelem
divid
glyphmap
height
patternList
patterns
rotate
sheets
showAnnotations
svgid
target
width
Methods
boardClick
boardHover
Properties
Optional colourBlind
colourBlind?: boolean
Inherited from IRendererOptionsIn.colourBlind
Signals whether you want to use the built-in set of four colour-blind-friendly colours.
Optional colours
colours?: string[]
Inherited from IRendererOptionsIn.colours
A list of hexadecimal colour strings to be used as player colours. Be sure to provide enough for the number of players defined. Defaults to a set of nine colours, defined in the constructor.
Optional columnLabels
columnLabels?: string
Inherited from IRendererOptionsIn.columnLabels
A string of unique characters that will be used to create column labels. Defaults to the lowercase English alphabet.
Optional divelem
divelem?: HTMLElement
You can also pass the HTML element itself.
Optional divid
divid?: string
The string ID of the DOM element into which you want the SVG rendered. This is most typically a <div> tag. This is the preferred way of outputting the SVG.
Optional glyphmap
glyphmap?: [string, string][]
Inherited from IRendererOptionsIn.glyphmap
A list of tuples indicating "requested glyph" and "replacement glyph." This is a way of a user swapping out one glyph for another at render time.
Optional height
height?: NumberAlias
The height of the final SVG. This can be a string (representing something like a percentage). See the SVG.js docs for details.
Optional patternList
patternList?: string[]
Inherited from IRendererOptionsIn.patternList
List of pattern IDs to use as player colours. Defaults to the full set of ten, defined in the constructor.
Optional patterns
patterns?: boolean
Inherited from IRendererOptionsIn.patterns
Signals whether you want black and white patterns used instead of colours.
Optional rotate
rotate?: number
Inherited from IRendererOptionsIn.rotate
Indicates the number of degrees by which you want the entire render rotated. Defaults to 0. The default renderer only supports rotation by 180 degrees. Other renderers may ignore it entirely.
Optional sheets
sheets?: string[]
Inherited from IRendererOptionsIn.sheets
A list of glyph sheets to include. Defaults to the full list, starting with core.
Optional showAnnotations
showAnnotations?: boolean
Inherited from IRendererOptionsIn.showAnnotations
Signals whether you want move annotations shown.
Optional svgid
svgid?: string
The string DOM ID you want the final output out be given.
Optional target
target?: Svg
In some special cases, you already have an SVG and want the renderer to do it's thing inside of it. In that case, pass the Svg object.
Optional width
width?: NumberAlias
The width of the final SVG. This can be a string (representing something like a percentage). See the SVG.js docs for details.
Methods
Optional boardClick
boardClick(row: number, col: number, piece: string): void
Inherited from IRendererOptionsIn.boardClick
A callback attached to boards and pieces that is called whenever the user clicks on them.
Parameters
row: number
The row number that was clicked on
col: number
The column number that was clicked on
piece: string
A string representation of the piece that was clicked on, if any
Returns void
Optional boardHover
boardHover(row: number, col: number, piece: string): void
Inherited from IRendererOptionsIn.boardHover
A callback attached to the entire drawing that is called as the user moves their mouse over it.
Parameters
row: number
The row number that was clicked on
col: number
The column number that was clicked on
piece: string
A string representation of the piece that was clicked on, if any
Returns void
