renderer: @abstractplay/renderer
@abstractplay/renderer
A library for building images of game boards
remarks
Given a valid JSON file (see APRenderRep) and necessary options (see IRenderOptions), the library will produce an SVG file.
Index
Interfaces
APRenderRep
Glyph
IRenderOptions
IRendererOptionsIn
Type aliases
Colourstrings
PositiveInteger
Stashstrings
Functions
render
renderStatic
renderglyph
Type aliases
Colourstrings
Colourstrings: string
Pattern for hex colour strings
PositiveInteger
PositiveInteger: number
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
Stashstrings
Stashstrings: string
Pattern for the global stash definitions for the homeworlds renderer.
Functions
Const render
render(json: APRenderRep, opts?: IRenderOptions): Svg
This is the primary function. Render an image based on the JSON and options
beta
Parameters
json: APRenderRep
The parsed JSON to render
opts: IRenderOptions = ...
The list of renderer options
Returns Svg
A valid SVG.js Svg object
Const renderStatic
renderStatic(json: APRenderRep, opts?: IRenderOptions): string
Creates a detached DOM element into which the image is rendered unseen. It returns the resulting SVG code. Useful in things like React functional components.
beta
Parameters
json: APRenderRep
The parsed JSON to render
opts: IRenderOptions = ...
The list of renderer options
Returns string
A string containing a valid <svg> tag
Const renderglyph
renderglyph(glyphid: string, colour: string | number, opts?: IRenderOptions): string
A helper function for producing code for a single glyph, intended to then be used inline.
beta
Parameters
glyphid: string
The name of the glyph to render
colour: string | number
The fill colour, either a hex string or player number
opts: IRenderOptions = ...
The list of renderer options
Returns string
A string containing a valid <svg> tag
